{
    "name": "gamehub-2d",
    "version": "1.0.0",
    "description": "Plataforma de juegos 2D para PC",
    "main": "electron/main.js",
    "homepage": "./",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
      "electron:build": "npm run build && electron-builder",
      "release": "npm run build && electron-builder --publish=always"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-scripts": "5.0.1",
      "electron-is-dev": "^2.0.0",
      "lucide-react": "^0.263.1"
    },
    "devDependencies": {
      "concurrently": "^8.2.0",
      "cross-env": "^7.0.3",
      "electron": "^28.0.0",
      "electron-builder": "^24.6.4",
      "tailwindcss": "^3.3.0",
      "wait-on": "^7.0.1"
    },
    "build": {
      "appId": "com.gamehub2d.app",
      "productName": "GameHub 2D",
      "mac": {
        "category": "public.app-category.games"
      },
      "win": {
        "target": ["nsis"]
      },
      "linux": {
        "target": ["AppImage", "deb"],
        "category": "Game"
      },
      "directories": {
        "buildResources": "assets",
        "output": "dist"
      },
      "files": [
        "build/**/*",
        "electron/**/*"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }